; **************************************************************************** ;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    libfts.hs                                          :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: ncoden <ncoden@student.42.fr>              +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2015/05/02 14:10:51 by ncoden            #+#    #+#              ;
;    Updated: 2015/05/04 16:02:54 by ncoden           ###   ########.fr        ;
;                                                                              ;
; **************************************************************************** ;

%ifndef LIBFTS_MAIN_HS
	%define LIBFTS_MAIN_HS

	%define CALL_READ			(0x2000003)
	%define CALL_WRITE			(0x2000004)
	%define STDOUT				(1)
	%define BUFF_SIZE			(400)

	extern						_malloc

	extern						_ft_bzero
	extern						_ft_cat
	extern						_ft_isalnum
	extern						_ft_isalpha
	extern						_ft_isascii
	extern						_ft_isdigit
	extern						_ft_isprint
	extern						_ft_memcpy
	extern						_ft_memset
	extern						_ft_putchr
	extern						_ft_puts
	extern						_ft_putstr
	extern						_ft_strcat
	extern						_ft_strcpy
	extern						_ft_strdup
	extern						_ft_strlen
	extern						_ft_tolower
	extern						_ft_toupper
	extern						_ft_putnbr

	extern						_ft_putchr_fd
	extern						_ft_putstr_fd
	extern						_ft_putnbr_fd

%endif
