; **************************************************************************** ;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    libft_asm.h64                                      :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: ncoden <ncoden@student.42.fr>              +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2015/05/02 14:10:51 by ncoden            #+#    #+#              ;
;    Updated: 2015/05/08 08:52:09 by ncoden           ###   ########.fr        ;
;                                                                              ;
; **************************************************************************** ;

%ifndef LIBFT_ASM_H
	%define LIBFT_ASM_H

	%define CALL_READ			(0x2000003)
	%define CALL_WRITE			(0x2000004)
	%define STDOUT				(1)
	%define BUFF_SIZE			(400)

%endif
